<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8/>
        <meta name=viewport content=width=device-width,initial-scale=1.0/>
        <title> INTERFACE </title>
        <style>

            body {
                background: #242e42;
                color: #f0f0f0;
                font-family: Consolas, monospace;
                margin: 32px;
            }

            h1 {
                color: #d84f4f;
                font-size: 48px;
                text-align: center;
            }

            h2 {
                margin: 32px 0;
            }

            div {
                background: rgba(0,0,0,0.2);
                margin: 0 auto;
                padding: 32px;
                width: 600px;
            }

            a {
                background: #435a8a;
                color: #f0f0f0;
                padding: 16px 32px;
                margin: 8px;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        
        <h1> INTERFACE </h1>

        <div>
            
            <h2> Sala 1 </h2>
            <a href='/sala1on'> Ligar Sala 1 </a>
            <a href='/sala1off'> Desligar Sala 1 </a>

            <h2> Sala 2 </h2>
            <a href='/sala1on'> Ligar Sala 1 </a>
            <a href='/sala1off'> Desligar Sala 1 </a>

            <h2> Sala 3 </h2>
            <a href='/sala1on'> Ligar Sala 1 </a>
            <a href='/sala1off'> Desligar Sala 1 </a>

            <h2> Motor </h2>
            <a href='/paginamotor'> Alternar </a>

            <h2> Temperatura e Umidade </h2>
            <iframe src='/paginaclima'></iframe>

            <p> criado por PDRUSR. </p>

        </div>

        <script>

            if (prompt('senha de acesso:') != 'super123')
            {
                location.href = 'https://www.google.com/'
            }

        </script>
    </body>
</html>